<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="LessManager">
    <option name="lessProfileMap">
      <map>
        <entry key="0">
          <value>
            <LessProfile>
              <option name="compressOutput" value="true" />
              <option name="cssDirectories">
                <list>
                  <CssDirectory>
                    <option name="path" value="D:\Sites\Pessoal\Estudo\leitura\lumen\public\css" />
                  </CssDirectory>
                </list>
              </option>
              <option name="id" value="0" />
              <option name="lessDirPath" value="D:\Sites\Pessoal\Estudo\leitura\lumen\public\css" />
              <option name="name" value="Less" />
            </LessProfile>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>